/*Fonts settings*/
@font-face {
    font-family: "ProximaNova_bold";
    src: url("../fonts/ProximaNova-Bold.woff2") format("woff2"),
        url("../fonts/ProximaNova-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "ProximaNova_reg";
    src: url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
        url("../fonts/ProximaNova-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: "ProximaNova_reg", sans-serif;
}

.bold() {
    font-family: "ProximaNova_bold", sans-serif;
}

/*Colors*/
@btn-color: #fcb303;
@icon-color: #46b814;
@text-color: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/*Basic settings*/
html {
    font-size: 10px;
}

input[type~="text"],
input[type~="password"],
input[type~="select"],
textarea {
    font-size: 1.6rem;
}

body {
    .reg();
}

a:hover {
    text-decoration: none;
}

button,
input,
a,
textarea {
    &:focus {
        outline: none;
    }
}

.button {
    padding: 1rem 1rem;
    border-radius: 8px;
    font-size: 1.6rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}

// Оформление форм
.form {

    /*Поле для ввода*/
    &-input,
    &-textarea {
        display: block;
        margin: 2rem 0;
        width: 100%;
        border: 1px solid @border-input;
        border-radius: 5px;
        padding: 1.5rem;
    }

    /*Подписи к полям*/
    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        font-size: 1.3rem;
        background-color: @light;
    }

    /*Кнопка отправить заявку*/
    &-btn {
        display: block;
        width: 100%;
        height: 5.5rem;
        font-size: 1.6rem;
    }
}

/*Typography*/
section {
    padding: 10rem 0;
}

/*Main*/
.main {
    padding: 3rem 0 5rem;
    background: @light url(../img/top-bg.jpg) center center no-repeat;
    background-size: cover;

    &-content {
        margin-top: 10rem;

        /*УТП*/
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }

    /*Подзаголовок*/
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }

    /*Зеленый ярлык*/
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icon-color;
        text-align: center;

        /*Цыфра 300рублей*/
        strong {
            font-size: 3rem;
            .bold();
        }
    }

    /*Оплата по факту*/
    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold();
    }

    /*Главная форма*/
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;

        /*Заголовок формы*/
        &-header {
            margin-bottom: 4rem;
            font-size: 1.7rem;

            strong {
                font-size: 1.9rem;
            }
        }

        /*Подпись под кнопкой*/
        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
}

.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone {
    &block {
        text-align: right;
    }

    &-link {
        display: inline-block;
        .bold();
        font-size: 1.6rem;
        height: 7rem;
        line-height: 7rem;
        color: @text-color;
    }
}

/*Оформление секции с преимуществами*/
.section-header {
    &-light {
        color: @light;
        margin-top: 0;
    }

    h2 {
        .bold();
        font-size: 3.6rem;
    }

    p {
        font-size: 1.4rem;
    }

    margin: 2rem 0 10rem;
    text-align: center;

    &-active {
        h2 {
            color: @icon-color;
        }
    }
}

.features {
    &-block {
        text-align: center;

        h3 {
            font-size: 2rem;
            .bold();
            margin-bottom: 3rem;
            margin-top: 3rem;
        }

        p {
            display: inline-block;
            width: 80%;
            font-size: 1.4rem;
        }
    }

    &-img {
        margin-bottom: 3rem;

        img {
            height: 6rem;
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}

.prev {
    left: 0;
    background: url(../img/left-arrow.svg) center no-repeat;
    background-size: 70%;
}

.next {
    right: 0;
    background: url(../img/right-arrow.svg) center no-repeat;
    background-size: 70%;
}

/*Секция с ценами*/
.price {
    background: @icon-color url(../img/prises-bg.png) center;

    &-header-btn {
        margin-top: 2.5rem;
    }

    &-button {
        text-align: right;
    }

    /*Карточки с ценами*/
    &-block {
        padding: 1rem 3rem 4rem;
        min-height: 63rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;

        h4 {
            margin: 3rem 0;
            font-size: 1.9rem;
            .bold();
        }
    }

    img {
        display: inline-block;
        margin-bottom: 2rem;
        width: 100%;
        max-width: 30rem;
    }

    &-tag {
        display: block;
        margin: 2rem;
        font-size: 1.9rem;
        .bold();
    }

    &-list {
        padding: 0;
        list-style: none;
        font-size: 1.6rem;
        min-height: 14rem;
        line-height: 1.6;

        li {
            &::before {
                content: "";
                display: inline-block;
                margin-right: 1rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/check.svg) no-repeat center;
                background-size: 100%;
                vertical-align: middle;
            }
        }
    }
}

.line {
    min-height: 50rem;
}

.feedback {
    position: relative;
    background: url(../img/slider/dg.jpg) no-repeat center;
    background-size: cover;

    &-prev-btn {
        left: -4rem;
    }

    &-next-btn {
        right: -4rem;
    }

    &-text {
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icon-color;
        font-style: italic;

        ::before {
            content: "";
            display: block;
            position: absolute;
            top: -2rem;
            left: 4rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icon-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }

    &-slider {
        padding: 5rem 6rem;
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

        .media {
            margin-top: 3rem;
            font-size: 1.4rem;

            h5 {
                .bold();
            }
        }

        p {
            font-size: 1.6rem;
        }

        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 4rem;
            height: 5rem;
            background-color: @icon-color;
            border: none;

            img {
                width: 50%;
            }
        }
    }

    &-form {
        margin-top: 5rem;
        padding: 4rem 10rem;
        background-color: @light;
        text-align: center;

        h3 {
            margin-bottom: 1rem;
            .bold();
            font-size: 2rem;
        }

        label {
            transform: translate(-50%, 6px);
        }
    }

    &-btn {
        max-width: 30rem;
        margin: auto;
    }
}


.hand {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 30rem;
}

// Схема работы
.scheme {
    background: @light url(../img/advantages/bg.png) bottom right -10rem no-repeat;
    background-size: 65rem;

    &-block {
        min-height: 30rem;

        h3 {
            font-size: 2rem;
            .bold();
        }
    }
}

// Все на 100% включено
.all-inclusive {
    background: @bg-light;

    .media {
        min-height: 9rem;

        h5 {
            .bold();
            font-size: 1.6rem;
            margin-left: 10px;
            margin-top: 10px;
        }

        p {
            font-size: 1.1rem;
            margin-left: 10px;
        }
    }
}

.circle {
    display: inline-block;
    background-color: @icon-color;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;

    &-border {
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icon-color;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        .bold();
        font-size: 1.9rem;
    }
}

// Мы развеем все опасения
.problems {
    position: relative;

    &-woman {
        position: absolute;
        width: 30rem;
        bottom: 0;
        left: 50%;
        margin-left: -19rem;
    }

    &-list {
        border: 4px solid;
        margin-bottom: 2rem;
        padding: 2rem;
        min-height: 35rem;

        h4 {
            font-size: 2.1rem;
            .bold();
        }

        ul {
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;

            li {
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;

                }

                padding-left: 3.5rem;
                position: relative;
                margin-bottom: 3rem;
            }
        }

        &-bad {
            border-color: @problems-color;

            h4 {
                opacity: 0.5;
            }

            ul li:before {
                background: url(../img/cross.svg) center no-repeat;
                background-size: 50%;
            }

        }

        &-good {
            border-color: @icon-color;

            ul li:before {
                background: url(../img/check1.svg) center no-repeat;
                background-size: 50%;
            }
        }
    }
}

// Материалы
.materials {
    background: @light url(../img/bg.jpg) center no-repeat;
    background-size: cover;

    &-slider {
        padding-top: 5rem;
    }

    &-link {

        color: @icon-color;
        border-bottom: 1px dotted @icon-color;

        &:hover {
            color: darken(@icon-color, 10%);
        }

        &-block {
            display: inline-block;
        }
    }

    &-offer {
        margin-top: 4rem;
    }



    img {
        height: 15rem;
        display: block;
        margin: 0 auto;
    }

}

.tour {
    background: @light url(../img/bg-tour.jpg) center no-repeat;
    background-size: cover;

    &-subtitle {
        font-size: 2.2rem;
    }

    &-btn {
        padding: 1rem 1rem;
    }

    &-content {
        margin-top: 0;
    }
}

// Доп. услуги
.upsell {
    background-color: @upsell-bg;


    &-blocks {
        margin-top: 3rem;
        text-align: center;
    }

    &-block {
        margin-top: 3rem;

        img {
            display: inline-block;
            width: 100%;
            min-width: 30rem;
        }

        p {
            font-size: 2rem;
        }

        min-height: 30rem;
        text-align: center;
        color: @light;
    }
}

.contacts {
    background: @light url(../img/footer/bg.jpg) center no-repeat;
    background-size: cover;

    h2 {
        .bold();
    }

    p {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    &-link {
        display: inline-block;
        color: @text-color;
        border-bottom: 1px dotted @text-color;

        &:hover {
            color: darken(@text-color, 10%);
        }
    }

    // Заголовок для формы
    &-form {
        h2 {
            font-size: 1.9rem;
            .reg();
            margin-bottom: 2rem;
        }
    }

    &-btn {
        padding: 1rem 1rem;
    }
}

/*Всплывающие окна оформление*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-content {
        position: fixed;
        left: 50%;
        top: 10%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 1rem;
        padding: 4rem 6rem;
        min-width: 30rem;
    }

    &-form {
        margin-top: 3rem;
        padding: 0;
    }

    &-close {
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }

    &-content {
        text-align: center;
    }

    &-header {
        .bold();
    }
}

@media(max-width: 1199px) {
    .header-btn {
        font-size: 1.3rem;
        padding: 1rem 1rem;
    }

    .contacts-btn {
        padding: 1rem 1rem;
    }

    .feedback {
        &-form {
            padding: 3rem 5rem;
        }

        .fotorama {
            margin-bottom: 3rem;
        }
    }

    .problems {
        &-list {
            min-height: 40rem;
        }
    }


}

.all-inclusive {
    .media {
        min-height: 11rem;
    }
}

@media (max-width: 991px) {
    .price-header-btn {
        padding: 1rem 1rem;
        font-size: 1.1rem;
    }

    .header-btn {
        padding: 1rem 1rem;
    }

    .main {
        background-position: top right;
    }

    .phone-block {
        text-align: center;
    }

    .main-content {
        margin-top: 3rem;
    }

    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }

    .price {
        &-button {
            text-align: center;
            padding: 2rem 0;

        }

        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }

        &-block {
            margin-top: 2rem;

        }
    }

    .section-header-light {
        margin-bottom: 0;
    }

    .hand {
        display: none;
    }

    .problems {
        &-list {
            min-height: 31rem;
        }

        &-woman {
            display: none;
        }
    }

    .scheme {
        // background: #fff url(../img/advantages/bg.png) bottom right -20rem no-repeat;
        background-size: 59rem;
    }

    .upsell-block {


        img {
            min-width: 22rem;
        }
    }
}



@media (max-width: 767px) {


    .price-header-btn {
        font-size: 1.6rem;
    }

    .main {
        background-position: top left;

        h1 {
            font-size: 2.5rem;
        }
    }

    .header {
        text-align: center;
    }

    .wrap-block {
        text-align: center;
    }

    .main-content {
        margin-top: 15rem;
    }

    .tour-content {
        margin-top: 0;
    }


    .feedback {
        &-prev-btn {
            left: 0;
        }

        &-next-btn {
            right: 0;
        }
    }

    .scheme {
        background: none;
        text-align: center;

        &-block {
            min-height: 20rem;
        }
    }


}

@media (max-width: 369px) {
    .form {
        label {
            padding: 0.4rem;
        }
    }

    .main h1 {
        // font-size: 2rem;
    }

    .tour-btn {
        font-size: 1.3rem;
    }

    .contacts-btn {
        font-size: 1.3rem;
    }

    .popup-close {
        color: @text-color;
        right: 0;
    }
}